<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exerc. 1 - lista 4</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
      }

      .inputs {
        margin-bottom: 20px;
      }

      .inputs label {
        display: block;
        margin-bottom: 5px;
      }

      .inputs input {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border-radius: 3px;
        border: 1px solid #ccc;
      }

      button {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }

      .resultado {
        border-top: 1px solid #ccc;
        padding-top: 20px;
      }

      .resultado h2 {
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <h1>Converter para Celsius</h1>
        <div class="inputs">
            <label for="temperaturafahre">Informe a temperatura em Fahrenheit</label>
            <input type="number" id="temperaturafahre"/>
            <button id="calcular">Verificar</button>
        </div>
        <div class="resultado" style="display: none">
            <h2>Resultado:</h2>
            <p id="resultado"></p>
        </div>
    </div>
    <script src="../lista04-java/exercicio1.js"></script>
  </body>
</html>
