<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercício 3</title>
    <style>
      .tamanho1 {
        font-size: 12px;
      }
      .tamanho2 {
        font-size: 16px;
      }
      .tamanho3 {
        font-size: 20px;
      }
      .tamanho4 {
        font-size: 24px;
      }
      .tamanho5 {
        font-size: 28px;
      }
      .tamanho6 {
        font-size: 32px;
      }
      .tamanho7 {
        font-size: 36px;
      }
      .tamanho8 {
        font-size: 40px;
      }
      .tamanho9 {
        font-size: 44px;
      }
      .tamanho10 {
        font-size: 48px;
      }
      .tamanho11 {
        font-size: 52px;
      }
      .tamanho12 {
        font-size: 56px;
      }
      .textosublinhado {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Cabeçalhos de diferentes tamanhos com <b>h1</b></h1>
    <h2>Cabeçalhos de diferentes tamanhos com <b>h2</b></h2>
    <h3>Cabeçalhos de diferentes tamanhos com <b>h3</b></h3>
    <h4>Cabeçalhos de diferentes tamanhos com <b>h4</b></h4>
    <h5>Cabeçalhos de diferentes tamanhos com <b>h5</b></h5>
    <h6>Cabeçalhos de diferentes tamanhos com <b>h6</b></h6>
    <br />
    <hr size="4" />
    <p class="tamanho1">Tamanho 1</p>
    <p class="tamanho2">Tamanho 2</p>
    <p class="tamanho3">Tamanho 3</p>
    <p class="tamanho4">Tamanho 4</p>
    <p class="tamanho5">Tamanho 5</p>
    <p class="tamanho6">Tamanho 6</p>
    <p class="tamanho7">Tamanho 7</p>
    <p class="tamanho8">Tamanho 8</p>
    <p class="tamanho9">Tamanho 9</p>
    <p class="tamanho10">Tamanho 10</p>
    <p class="tamanho11">Tamanho 11</p>
    <p class="tamanho12">Tamanho 12</p>
    <br />
    <hr size="4" />
    <p class="textosublinhado">Um texto sublinhado</p>
    <b> Um texto em negrito </b>
    <br />
    <i> Um texto em itálico</i>
    <hr size="4" />
    <br />
    <p><a href="../terceira-lista/index.html"> Link para página home </a></p>
  </body>
</html>
