<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercicio 1</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
      }

      .inputs {
        margin-bottom: 20px;
      }

      .inputs label {
        display: block;
        margin-bottom: 5px;
      }

      .inputs input {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border-radius: 3px;
        border: 1px solid #ccc;
      }

      button {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }

      .resultado {
        border-top: 1px solid #ccc;
        padding-top: 20px;
      }

      .resultado h2 {
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Tempo Assistindo Filmes</h1>
      <div class="inputs">
        <label for="tempoGaroto">Tempo de sono do garoto (minutos):</label>
        <input type="number" id="tempoGaroto" />
        <label for="tempoGarota">Tempo de sono da garota (minutos):</label>
        <input type="number" id="tempoGarota" />
        <button id="calcular">Calcular</button>
      </div>
      <div class="resultado" style="display: none">
        <h2>Resultado:</h2>
        <p id="resultadoGarotoRomantico"></p>
        <p id="resultadoGarotaRomantico"></p>
        <p id="resultadoGarotoInvestigacao"></p>
        <p id="resultadoGarotaInvestigacao"></p>
      </div>
    </div>
    <script src="../exercicio1/javasexer.js"></script>
  </body>
</html>
